@charset "UFT-8";

/* Fonte do google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Variáveis: Cores e fontes */
:root{
    --cor-bg:#081b29;
    --cor-segundo-bg:#112e42;
    --cor-texto:#ededed;
    --cor-destaque:#5CE1E6;

    --font-padrao: Arial, Verdana, Helvetica, Sans-serif;
    --font-destaque:"Poppins", sans-serif;
}
/* Formatação Global */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth; /*Ancora suave*/
    font-family: var(--font-destaque);
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
}

/* Definindo as cores do fundo e a cor da letra padrão */

body{
    background: var(--cor-bg);
    color: var(--cor-texto);
}

/* cada seção  cobrirá 100% da pagina*/
section {
    min-height: 100vh;
    padding: 7rem 9% 2rem;
}

/* Remove barra de rolagem*/
body::-webkit-scrollbar{
    display: none;
}

/* Início Estilo header */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 6%;
    background: var(--cor-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}


.navbar a {
    font-size: 1.7rem;
    color: var(--cor-texto);
    margin-left: 4rem;
    transition: .4s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--cor-destaque);
}

/* Fim Estilo header */

/* Início Estilo Home*/
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--cor-destaque);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    padding: 1rem 1rem 0 0;
    font-size: 1.6rem;
}

.social-midia h3 {
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.social-midia a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--cor-destaque);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--cor-destaque);
    margin: 0rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-midia a:hover{
    background: var(--cor-destaque);
    color: var(--cor-segundo-bg);
    box-shadow: 0 0 1rem var(--cor-destaque);
}


.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--cor-destaque);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--cor-destaque);
    font-size: 1.6rem;
    color: var(--cor-segundo-bg);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

/* Fim Estilo Home*/

/* Início Estilo Sobre */

.sobre{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--cor-segundo-bg);
}

.sobre-img img{
    width: 35vw;
    padding-bottom: 20px;

}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.sobre-content h2{
    text-align: left;
    line-height: 1.2;
}

.sobre-content h3{
    font-size: 2.6rem;
}

.sobre-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
/* Fim Estilo Sobre */

/* início Estilo formacao */

.formacao h2{
    margin-bottom: 5rem;
}

.formacao-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.formacao-container .formacao-box{
    flex: 1 1 30rem;
    background: var(--cor-segundo-bg);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    border: .2rem solid var(--cor-segundo-bg);
    text-align: center;
    transition: .5s ease;

}
.formacao-container .formacao-box:hover{
    border-color: var(--cor-destaque);
    transform: scale(1.02);
}
.formacao-box i {
    font-size: 7rem;
    color: var(--cor-destaque);
}

.formacao-box h3 {
    font-size: 2.6rem;
}

.formacao-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* Fim Estilo formacao */

/* início Estilo Portfólio */


.portfolio {
    background: var(--cor-segundo-bg);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;

}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--cor-bg);
    overflow: hidden;
    display: flex;
    margin-bottom: 3rem;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.05);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.219), var(--cor-bg));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 2.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    background: var(--cor-texto);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 3rem;
    color: var(--cor-segundo-bg);
}

/* Fim Estilo Portfólio */


/* Início Estilo Contato */

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.4rem;
    font-size: 1.5rem;
    color: var(--cor-texto);
    background: var(--cor-segundo-bg);
    border-radius: .8rem;
    margin: 1.1rem 0;
}

.contact form .input-box input{
    width: 100%;
}

.contact form textarea {
    resize: none ;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/* Fim Estilo Contato */

/* Início Estilo Footer */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--cor-segundo-bg);
}

.footer-text p { 
    font-size: 1.6rem;  
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--cor-destaque);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--cor-destaque);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--cor-segundo-bg);
}

/* Fim Estilo Footer */


/* Definindo tamanhos de telas*/

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

}

@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }
    section {
        padding: 5rem 3% 5rem;
    }

    .formacao {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .portfolio {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {


    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;   
    }

    .home-img img {
        width: 70vw;
        margin-top: 3rem;
    }

    .sobre {
        flex-direction: column-reverse;
    }

    .sobre img {
        width: 70vw;
        margin-top: 3rem;
    }

    .formacao h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
    margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
